# devsu-test-E2E

./: Conclusiones.txt  README.md  pom.xml
src/main/java/com/devsu/automation/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/devsu/automation/utils/: ConfigLoader.java  DriverManager.java  JsonLoader.java  SeleniumFunctions.java
src/main/resources/: config.properties
src/test/java/com/devsu/automation/runner/: SuiteTestRunner.java
src/test/java/com/devsu/automation/stepdefinitions/: CartPageSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  ProductPageSteps.java
src/test/resources/Data/: FormData.json
src/test/resources/Pages/: CartPage.json  HomePage.json  ProductPage.json
src/test/resources/features/: PurchaseProducts.feature  login.feature
